﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
      <add name="DBConnection" connectionString="data source=(localdb)\MSSQLLocalDB;Initial Catalog=userstore;Integrated Security=True;"
          providerName="System.Data.SqlClient" />
      <add name="Aeroport.Properties.Settings.BDConnectionString" connectionString="Data Source=C:\Users\lizam\OneDrive\Документы\OOPKursovik\Aeroport\DataBaseAeportDataSet.xsd;Initial Catalog=BD;Integrated Security=True"
          providerName="System.Data.SqlClient" />
      <add name="Aeroport.Properties.Settings.DataBaseAeportConnectionString"
          connectionString="Data Source=C:\Users\lizam\OneDrive\Документы\OOPKursovik\Aeroport\DataBaseAeportDataSet.xsd;Initial Catalog=DataBaseAeport;Integrated Security=True;Pooling=False"
          providerName="System.Data.SqlClient" />
      <add name="Diagramma" connectionString="metadata=res://*/Diagramma.csdl|res://*/Diagramma.ssdl|res://*/Diagramma.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-TELFQNM\SQLEXPRESS01;initial catalog=DataBaseAeport;integrated security=True;pooling=False;MultipleActiveResultSets=True;App=EntityFramework&quot;"
          providerName="System.Data.EntityClient" />
      <add name="Aeroport.Properties.Settings.DataBaseAeportConnectionString1"
          connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\DataBaseAeport.mdf;Integrated Security=True"
          providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>