﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataBaseAeportDataSet3" targetNamespace="http://tempuri.org/DataBaseAeportDataSet3.xsd" xmlns:mstns="http://tempuri.org/DataBaseAeportDataSet3.xsd" xmlns="http://tempuri.org/DataBaseAeportDataSet3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DataBaseAeportConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DataBaseAeportConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Aeroport.Properties.Settings.GlobalReference.Default.DataBaseAeportConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InformationTableAdapter" GeneratorDataComponentClassName="InformationTableAdapter" Name="Information" UserDataComponentName="InformationTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseAeportConnectionString1 (Settings)" DbObjectName="dbo.Information" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Information] WHERE (([Id] = @Original_Id) AND ((@IsNull_Familia = 1 AND [Familia] IS NULL) OR ([Familia] = @Original_Familia)) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_Otchestvo = 1 AND [Otchestvo] IS NULL) OR ([Otchestvo] = @Original_Otchestvo)) AND ((@IsNull_Document = 1 AND [Document] IS NULL) OR ([Document] = @Original_Document)) AND ((@IsNull_Nomer = 1 AND [Nomer] IS NULL) OR ([Nomer] = @Original_Nomer)) AND ((@IsNull_Grazdanstvo = 1 AND [Grazdanstvo] IS NULL) OR ([Grazdanstvo] = @Original_Grazdanstvo)) AND ((@IsNull_Compania = 1 AND [Compania] IS NULL) OR ([Compania] = @Original_Compania)) AND ((@IsNull_Class = 1 AND [Class] IS NULL) OR ([Class] = @Original_Class)) AND ((@IsNull_StrOtpr = 1 AND [StrOtpr] IS NULL) OR ([StrOtpr] = @Original_StrOtpr)) AND ((@IsNull_DateTime = 1 AND [DateTime] IS NULL) OR ([DateTime] = @Original_DateTime)) AND ((@IsNull_StrPrib = 1 AND [StrPrib] IS NULL) OR ([StrPrib] = @Original_StrPrib)) AND ((@IsNull_UserId = 1 AND [UserId] IS NULL) OR ([UserId] = @Original_UserId)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Familia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Familia" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Familia" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Familia" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Otchestvo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Otchestvo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Otchestvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Otchestvo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Document" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Document" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Document" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Document" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nomer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nomer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nomer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nomer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Grazdanstvo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Grazdanstvo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Grazdanstvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Grazdanstvo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Compania" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Compania" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Compania" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Compania" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Class" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Class" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Class" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Class" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StrOtpr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StrOtpr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrOtpr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrOtpr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateTime" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DateTime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StrPrib" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StrPrib" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrPrib" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrPrib" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Information] ([Familia], [Name], [Otchestvo], [Document], [Nomer], [Grazdanstvo], [Compania], [Class], [StrOtpr], [DateTime], [StrPrib], [UserId]) VALUES (@Familia, @Name, @Otchestvo, @Document, @Nomer, @Grazdanstvo, @Compania, @Class, @StrOtpr, @DateTime, @StrPrib, @UserId);
SELECT Id, Familia, Name, Otchestvo, [Document], Nomer, Grazdanstvo, Compania, Class, StrOtpr, DateTime, StrPrib, UserId FROM Information WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Familia" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Familia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Otchestvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Otchestvo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Document" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Document" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nomer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nomer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Grazdanstvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Grazdanstvo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Compania" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Compania" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Class" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Class" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrOtpr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrOtpr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DateTime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrPrib" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrPrib" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Familia, Name, Otchestvo, Document, Nomer, Grazdanstvo, Compania, Class, StrOtpr, DateTime, StrPrib, UserId FROM dbo.Information</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Information] SET [Familia] = @Familia, [Name] = @Name, [Otchestvo] = @Otchestvo, [Document] = @Document, [Nomer] = @Nomer, [Grazdanstvo] = @Grazdanstvo, [Compania] = @Compania, [Class] = @Class, [StrOtpr] = @StrOtpr, [DateTime] = @DateTime, [StrPrib] = @StrPrib, [UserId] = @UserId WHERE (([Id] = @Original_Id) AND ((@IsNull_Familia = 1 AND [Familia] IS NULL) OR ([Familia] = @Original_Familia)) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_Otchestvo = 1 AND [Otchestvo] IS NULL) OR ([Otchestvo] = @Original_Otchestvo)) AND ((@IsNull_Document = 1 AND [Document] IS NULL) OR ([Document] = @Original_Document)) AND ((@IsNull_Nomer = 1 AND [Nomer] IS NULL) OR ([Nomer] = @Original_Nomer)) AND ((@IsNull_Grazdanstvo = 1 AND [Grazdanstvo] IS NULL) OR ([Grazdanstvo] = @Original_Grazdanstvo)) AND ((@IsNull_Compania = 1 AND [Compania] IS NULL) OR ([Compania] = @Original_Compania)) AND ((@IsNull_Class = 1 AND [Class] IS NULL) OR ([Class] = @Original_Class)) AND ((@IsNull_StrOtpr = 1 AND [StrOtpr] IS NULL) OR ([StrOtpr] = @Original_StrOtpr)) AND ((@IsNull_DateTime = 1 AND [DateTime] IS NULL) OR ([DateTime] = @Original_DateTime)) AND ((@IsNull_StrPrib = 1 AND [StrPrib] IS NULL) OR ([StrPrib] = @Original_StrPrib)) AND ((@IsNull_UserId = 1 AND [UserId] IS NULL) OR ([UserId] = @Original_UserId)));
SELECT Id, Familia, Name, Otchestvo, [Document], Nomer, Grazdanstvo, Compania, Class, StrOtpr, DateTime, StrPrib, UserId FROM Information WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Familia" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Familia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Otchestvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Otchestvo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Document" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Document" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nomer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nomer" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Grazdanstvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Grazdanstvo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Compania" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Compania" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Class" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Class" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrOtpr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrOtpr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DateTime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@StrPrib" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrPrib" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Familia" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Familia" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Familia" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Familia" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Otchestvo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Otchestvo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Otchestvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Otchestvo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Document" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Document" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Document" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Document" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nomer" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nomer" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nomer" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nomer" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Grazdanstvo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Grazdanstvo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Grazdanstvo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Grazdanstvo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Compania" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Compania" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Compania" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Compania" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Class" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Class" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Class" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Class" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StrOtpr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StrOtpr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrOtpr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrOtpr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateTime" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DateTime" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DateTime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_StrPrib" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="StrPrib" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_StrPrib" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="StrPrib" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\LIZAM\ONEDRIVE\ДОКУМЕНТЫ\OOPKURSOVIK\AEROPORT\DATABASEAEPORT.MDF].dbo.Information" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Familia" DataSetColumn="Familia" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Otchestvo" DataSetColumn="Otchestvo" />
              <Mapping SourceColumn="Document" DataSetColumn="Document" />
              <Mapping SourceColumn="Nomer" DataSetColumn="Nomer" />
              <Mapping SourceColumn="Grazdanstvo" DataSetColumn="Grazdanstvo" />
              <Mapping SourceColumn="Compania" DataSetColumn="Compania" />
              <Mapping SourceColumn="Class" DataSetColumn="Class" />
              <Mapping SourceColumn="StrOtpr" DataSetColumn="StrOtpr" />
              <Mapping SourceColumn="DateTime" DataSetColumn="DateTime" />
              <Mapping SourceColumn="StrPrib" DataSetColumn="StrPrib" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataBaseAeportDataSet3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DataBaseAeportDataSet3" msprop:Generator_UserDSName="DataBaseAeportDataSet3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Information" msprop:Generator_TableClassName="InformationDataTable" msprop:Generator_TableVarName="tableInformation" msprop:Generator_TablePropName="Information" msprop:Generator_RowDeletingName="InformationRowDeleting" msprop:Generator_RowChangingName="InformationRowChanging" msprop:Generator_RowEvHandlerName="InformationRowChangeEventHandler" msprop:Generator_RowDeletedName="InformationRowDeleted" msprop:Generator_UserTableName="Information" msprop:Generator_RowChangedName="InformationRowChanged" msprop:Generator_RowEvArgName="InformationRowChangeEvent" msprop:Generator_RowClassName="InformationRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Familia" msprop:Generator_ColumnVarNameInTable="columnFamilia" msprop:Generator_ColumnPropNameInRow="Familia" msprop:Generator_ColumnPropNameInTable="FamiliaColumn" msprop:Generator_UserColumnName="Familia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Otchestvo" msprop:Generator_ColumnVarNameInTable="columnOtchestvo" msprop:Generator_ColumnPropNameInRow="Otchestvo" msprop:Generator_ColumnPropNameInTable="OtchestvoColumn" msprop:Generator_UserColumnName="Otchestvo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Document" msprop:Generator_ColumnVarNameInTable="columnDocument" msprop:Generator_ColumnPropNameInRow="Document" msprop:Generator_ColumnPropNameInTable="DocumentColumn" msprop:Generator_UserColumnName="Document" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nomer" msprop:Generator_ColumnVarNameInTable="columnNomer" msprop:Generator_ColumnPropNameInRow="Nomer" msprop:Generator_ColumnPropNameInTable="NomerColumn" msprop:Generator_UserColumnName="Nomer" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Grazdanstvo" msprop:Generator_ColumnVarNameInTable="columnGrazdanstvo" msprop:Generator_ColumnPropNameInRow="Grazdanstvo" msprop:Generator_ColumnPropNameInTable="GrazdanstvoColumn" msprop:Generator_UserColumnName="Grazdanstvo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Compania" msprop:Generator_ColumnVarNameInTable="columnCompania" msprop:Generator_ColumnPropNameInRow="Compania" msprop:Generator_ColumnPropNameInTable="CompaniaColumn" msprop:Generator_UserColumnName="Compania" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Class" msprop:Generator_ColumnVarNameInTable="columnClass" msprop:Generator_ColumnPropNameInRow="Class" msprop:Generator_ColumnPropNameInTable="ClassColumn" msprop:Generator_UserColumnName="Class" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StrOtpr" msprop:Generator_ColumnVarNameInTable="columnStrOtpr" msprop:Generator_ColumnPropNameInRow="StrOtpr" msprop:Generator_ColumnPropNameInTable="StrOtprColumn" msprop:Generator_UserColumnName="StrOtpr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateTime" msprop:Generator_ColumnVarNameInTable="columnDateTime" msprop:Generator_ColumnPropNameInRow="DateTime" msprop:Generator_ColumnPropNameInTable="DateTimeColumn" msprop:Generator_UserColumnName="DateTime" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StrPrib" msprop:Generator_ColumnVarNameInTable="columnStrPrib" msprop:Generator_ColumnPropNameInRow="StrPrib" msprop:Generator_ColumnPropNameInTable="StrPribColumn" msprop:Generator_UserColumnName="StrPrib" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Information" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>